<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<title>Nautilus</title>
		
		<style type="text/css" media="screen">
			* { margin: 0; padding: 0; }
		
			body {
				background: rgb(16, 32, 64) none;
				color: #B2B2B2;
				font: normal 62.5%/1.8em "Helvetica Neue", Arial, Verdana, Helvetica, sans-serif
			}
			
			h1 { border-top: solid 2px; color: #FFF; font-size: 3.2em; line-height: 1em; margin: 0; }
			h1 span { color: #FFCE00; font-size: 0.667em; }
			
			img { border: solid 2px #FFF; }
			p { font-size: 1.2em; margin: 0 0 2em; }
			
			a { color: #FFF; }
			a { hover: ; }
			
			#download a { background: #0068C5; padding: 0.25em; text-decoration: none;
				-webkit-border-radius: 4px 4px;
				-moz-border-radius: 4px 4px;
			}
			#download a:hover { background: #00A6FF none; }
			
			#container { margin: 54px auto; width: 624px; }
			#download { float: right; font-size: 3.2em; line-height: 1.5em; width: 312px; }
			#instruction { float: left; width: 312px; }
			#instruction span { color: #FFF; }
			
			#disclaimer { border-top: solid 2px #FFF; clear: both; padding: 1em 0 0; }
		</style>
	</head>
	<body id="index">
		<div id="container">
			<h1>Nautilus <span>&ndash; a theme for Espresso</span></h1>
			<p>based on Argonaut for TextMate</p>
			<p><img src="nautilus.png" alt=""></p>
			<p id="download"><a href="Nautilus.css">Get it here &rsaquo;</a></p>
			<p id="instruction">
				To install, put Nautilus.css in <br>
				<span>~/Library/Application Support/Espresso/Themes</span> <br>
				Enjoy!
			</p>
			
			<p id="disclaimer">
				Nautilus is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/nl/">Creative Commons Attribution 3.0 Netherlands License</a> <br>
				Thanks to <a href="http://www.exactlyoneturtle.com/">David Lee</a> for creating such a great TextMate theme.
			</p>
		</div>
	</body>
</html>